{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-42b06","appId":"1:251852486318:android:fd17d5a414cbaecb31df3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-42b06","configurations":{"android":"1:251852486318:android:fd17d5a414cbaecb31df3f","ios":"1:251852486318:ios:7a730747992d972f31df3f","web":"1:251852486318:web:540712c8c31a0bd231df3f"}}}}}}